	 	 	 	 Welcome Webcode Retail

 Bill Number : 3142 
 Customer Name : Mayur Thorat
 Phone Number : 9730985567
 =========================
 Products   	QTY    	Price
 =========================
 Bath Soap		  	1			40
 Face Wash		  	2			120
 Loshan		  	2			360
 Food Oil		  	1			180
 Sugar		  	2			90
 Tea		  	1			150
 Maza		  	1			60
 Frooti		  	1			50
 Sprite		  	2			120
 ---------------
 Cosmetics   : 	  Rs. 26.0
 Grocery     : 	  Rs. 42.0
 Cold Drink  : 	  Rs. 11.5
 Total Bill          : 		 1249.5
 -------------------
