	 	 	 	 Welcome Webcode Retail

 Bill Number : 6870 
 Customer Name : SMT
 Phone Number : 9730985567
 ===========================
 Products   	QTY     	Price
 ===========================
 Bath Soap	   2		80
 Face Cream	  2		240
 Face Wash	   2		120
 Spray	      2		134
 Hair Gel	    2		280
 Loshan	      2		360
 Rice	      2		360
 Food Oil	    2		360
 Daal	      2		120
 Wheat	      2		480
 Sugar	      2		90
 Tea	      2		300
 Maza	      2		120
 Cock	      2		120
 Frooti	      2		100
 Thumbs_UP	   2		90
 Limca	      2		80
 Sprite	      2		120
 ---------------------------
 Cosmetics   : 	  Rs. 60.7
 Grocery     : 	  Rs. 171.0
 Cold Drink  : 	  Rs. 31.5
 Total Bill  : 		 Rs. 3817.2
 ---------------------------
