	 	 	 	 Welcome Webcode Retail

 Bill Number : 9045 
 Customer Name : sanku
 Phone Number : 3434343434
 ===========================
 Products   	QTY     	Price
 ===========================
 Bath Soap	   2		80
 Face Wash	   2		120
 Hair Gel	    2		280
 Rice	      2		360
 Daal	      2		120
 Cock	      2		120
 Thumbs_UP	   2		90
 Sprite	      2		120
 ---------------------------
 Cosmetics   : 	  Rs. 24.0
 Grocery     : 	  Rs. 48.0
 Cold Drink  : 	  Rs. 16.5
 Total Bill  : 		 Rs. 1378.5
 ---------------------------
