	 	 	 Welcome Webcode Retail

 Bill Number : 1977 
 Customer Name : Mayur
 Phone Number : 9730985567
 ===============================================================
 Products  			QTY 			Price
 ===============================================================
 Bath Soap		  	1			40
 Loshan		  	2			360
 Sugar		  	3			135
 Frooti		  	4			200
 ---------------------------------------------------------------
 Cosmetics : 				 			Rs. 20.0
 Grocery : 				 			Rs. 13.5
 Cold Drink : 				 			Rs. 10.0
 Total Bill : 				 778.5
 ---------------------------------------------------------------
