	 	 	 Welcome Webcode Retail

 Bill Number : 8280 
 Customer Name : Kunal
 Phone Number : 9970282194
 ===============================================================
 Products  			QTY 			Price
 ===============================================================
 Bath Soap		  	1			40
 Food Oil		  	3			540
 Cock		  	2			120
 ---------------------------------------------------------------
 Cosmetics : 				 			Rs. 2.0
 Grocery : 				 			Rs. 54.0
 Cold Drink : 				 			Rs. 6.0
 Total Bill : 				 762.0
 ---------------------------------------------------------------
