	 	 	 Welcome Webcode Retail

 Bill Number : 9115 
 Customer Name : Sujit
 Phone Number : 9730472978
 ===============================================================
 Products  			QTY 			Price
 ===============================================================
 Bath Soap		  	1			40
 Rice		  	3			540
 Cock		  	5			300
 ---------------------------------------------------------------
 Cosmetics : 				 			Rs. 2.0
 Grocery : 				 			Rs. 54.0
 Cold Drink : 				 			Rs. 15.0
 Total Bill : 				 951.0
 ---------------------------------------------------------------
